# nginx配置文件示范，把xxx内容换为实际内容
upstream xxx_api{
    # xxx_api
    server 127.0.0.1:6001;
}
# 配置服务器
server {
    # 监听的端口号
    listen 80;
    # 域名
    server_name xxx.cn;
    charset utf-8;
    # 最大的文件上传尺寸
    client_max_body_size 75M;

    # 运行日志
    access_log  /home/project/xxx/logs/nginx_access.log  main;
    # 错误日志
    error_log   /home/project/xxx/logs/nginx_error.log   warn;

    # 静态文件访问的url
    location /static {
        # 静态文件地址
        alias /home/project/xxx/apps/static;
    }
    # 最后，发送所有非静态文件请求到服务器
    location / {
        uwsgi_pass xxx_api;
        # uwsgi_params文件地址
        include /etc/nginx/uwsgi_params;
    }
}
