[uwsgi]
# 使用uwsgi示范，把xxx内容换为实际内容
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:6001
# 指向网站目录
chdir = /home/project/xxx/
# 虚拟环境目录
virtualenv = /home/.virtualenvs/flask_py3_env
# python 启动程序文件
wsgi-file = manage.py

# python 程序内用以启动的 application 变量名
callable = app
master = true
enable-threads = true

# 启动的线程
processes = 4
vacuum = true
die-on-term = true
harakiri = 30

# 每一个工作进程都生成以后才加载应用程序
lazy = true
disable-logging = true
# 状态检测地址
stats = 127.0.0.1:9192
# pid
pidfile = /tmp/xxx_uwsgi.pid
# 后台运行日志文件（终端输出内容）
daemonize = ./logs/xxx_uwsgi.log
# 更新内容后，是否重新加载
touch-reload = /home/project/xxx


